# Staging Environment Configuration
# Copy this file to .env.staging.local and update values for your staging environment

# Environment
NODE_ENV=staging

# Server
PORT=3000
LOG_LEVEL=info

# Database Configuration (Staging)
DB_HOST=postgres-staging
DB_PORT=5432
DB_USERNAME=staging_user
DB_PASSWORD=staging_password_change_me
DB_NAME=disha_staging_db
DB_LOGGING=false
DB_SYNCHRONIZE=false

# JWT Configuration
JWT_SECRET=staging-secret-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://staging.example.com,https://staging-admin.example.com,http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Uploads
MAX_UPLOAD_SIZE=52428800

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=

# Optional: Redis Cache
REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_PASSWORD=

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin_change_me

# External Services (Staging)
# Slack Webhook for alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# SendGrid for emails
SENDGRID_API_KEY=

# AWS (if using S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Application
APP_NAME=Disha
APP_URL=https://staging.example.com
ADMIN_EMAIL=admin@staging.example.com
